<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <RelativeLayout
        android:id="@+id/rlContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rlFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:transitionName="fabTransition">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_all_out_white_24dp"
                app:fabSize="normal" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlMapContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="4dp"
                android:fitsSystemWindows="true" />
        </RelativeLayout>
        <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fabMap"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:clickable="true"-->
        <!--android:elevation="8dp"-->
        <!--android:src="@mipmap/ic_all_out_white_24dp"-->
        <!--android:transitionName="fabTransition" />-->
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>